# hvideo

./: .editorconfig  .eslintrc.cjs  .gitattributes  .gitignore  3566.xlsx  CMakeLists.txt  android.hardware.graphics.composer@2.1-service  build.gradle  database_init.sql  gradle.properties  hdmi_revert_4k30.sh  hsvj_watchdog.sh  init.gradle  license.properties.example  package-lock.json  package.json  restart-vivo-tvcast.ps1  settings.gradle  signing.properties.example
aosp_wfd_sink/: Android.bp  SYSTEM_BUILD_HANDOFF.md
app/: build.gradle  proguard-rules.pro
app/libs/: mirror_lymp_sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/wfd_sink/: IWfdSinkService.aidl  WfdSinkStatus.aidl
app/src/main/assets/: hsvj_drm_takeover.sh  hsvj_drm_takeover_installer.sh  hsvj_optimize.sh  hsvj_optimize.sh.backup  hsvj_optimize_safe.sh  hsvj_optimize_ultra_safe.sh  hsvj_port_forward.sh  hsvj_restart.sh  hsvj_watchdog.sh  hsvj_watchdog_installer.sh
app/src/main/assets/frp/: frpc.toml
app/src/main/assets/shaders/: ass_mask.vert.spv  bgr3_texture.frag.spv  grid_line.vert.spv  region.frag.spv  region.vert.spv  region_direct.frag.spv  region_fast.frag.spv  texture.vert.spv
app/src/main/assets/shaders/effects/: audio_spectrum.spv  audio_wave.spv  effect_color.frag.spv  effect_color.vert.spv  kawase_down.frag.spv  kawase_up.frag.spv
app/src/main/cpp/: CMakeLists.txt  NativeUsbAdbMirrorClient.cpp  NativeUsbAdbMirrorClient.h  jni_interface.cpp
app/src/main/java/android/wfd_sink/: WfdSinkStatus.java
app/src/main/java/com/hsvj/engine/: BootReceiver.java  CacheDebugActivity.java  DSPControl.java  DebugHotspotManager.java  DrmKmsRenderService.java  HSVJEngine.java  HuoshanStorageRepair.java  MainActivity.java  MemoryMonitor.java  MirrorManager.java  OutputBackendController.java  PackageReplacedReceiver.java  PathConfig.java  StartupConfig.java  StartupExecutor.java  StartupManager.java  UsbAdbScreenMirrorClient.java  WatchdogAlarmReceiver.java
app/src/main/java/com/hsvj/engine/cache/: BackgroundImageCache.java  CacheManager.java  ConfigCache.java  StartupStateCache.java
app/src/main/java/com/hsvj/engine/resource/: EmbeddedResourceManager.java  IncrementalUpdater.java  ResourceClassifier.java
app/src/main/java/com/hsvj/engine/update/: AppUpdateManager.java  UpdateExample.java
app/src/main/java/com/hsvj/engine/util/: LogUtil.java  ScriptInstaller.java
app/src/main/java/com/hsvj/ui/: LoadingOverlayView.java
app/src/main/java/com/hsvj/wfd/: WfdSinkClient.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_startup_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
cmake/: LayerInitializer.cmake
diagnostics/: analyze_nv12.py  analyze_nv16.py  seq_stats.py
docs/: 01-项目架构文档.md  02-文件结构树.md  03-模块详细说明.md  04-模块关系图.md  05-模块清单.md  API接口对照表.md  App更新API接口示例.md  App版本管理-快速上手.md  App版本管理后台使用指南.md  HSVJEngine开发指南.md  License授权文件.md  U盘扫描播放功能说明.md  U盘播放与手机控制使用说明.md  U盘播放节点实现对照表.md  adb命令.md  二维码.md  云端授权系统-数据库独立部署说明.md  云端用户与设备管理系统设计.md  云端认证与授权接口设计.md  优化脚本安全说明.md  初始化流程-可视化.md  卡顿分析报告_20260620.md  取消视频后的性能分析.md  命令接口统计报告.md  完整问题分析-最终版.md  性能优化最终报告.md  性能对比测试报告.md  性能诊断手册.md  性能诊断报告-192.168.1.100.md  显示相关冗余清理报告.md  最终性能测试报告-仅采集配置.md  根目录语义路径.md  歌词渲染性能分析.md  渲染优化方案-分层架构.md  渲染优化方案-快速实施.md  用户操作手册.md  白名单检查.md  真实问题诊断-不流畅不清晰.md  端口转发配置-80到8080.md  系统FFmpeg-RKMPP集成说明.md  (+10 more)
docs/diagnostics/: FREEZE_FIX_SUMMARY.md  PLAYLIST_LOOP_BUG_ANALYSIS.md  VIDEO_FREEZE_DIAGNOSTIC_GUIDE.md
docs/performance/: Auto_Rotation_Implementation.md  Auto_Rotation_Revert.md  Capture_Image_Rotation_Fix.md  Capture_Layer_Impact_Analysis.md  Capture_Quality_Diagnosis.md  Capture_Quality_Solution.md  Display_Direction_Change_Analysis.md  Display_Direction_Final_Diagnosis.md  Mobile_Screen_Rotation_Solution.md  Performance_Optimization_Complete.md  Performance_Optimization_Summary.md  PlaybackLag_Diagnosis_2026-06-19.md  Resolution_Detection_Verification.md
docs/refactoring/: COMPILE_FIX_v4.md  Engine_LayerInit_Refactored.cpp  Engine_LayerInit_Refactoring_Plan.md  FINAL_COMPLETE_REPORT_v2.md  Implementation_Guide.md  Integration_Checklist.md  README.md  SUMMARY.md
gradle/wrapper/: gradle-wrapper.properties
include/audio/: AudioPlayer.h  AudioPlayerManager.h  AudioProcessor.h
scripts/: build_and_test_layer_init.bat  build_and_test_layer_init.sh  build_release_apk.bat  build_release_apk.sh  check_api_contract.py  check_encoding.sh  convert_onnx_to_rknn.py  convert_onnx_to_rknn_rk3568.py  convert_to_word.py  convert_vocal_remover_rknn.py  convert_wavebeat.py  convert_wavebeat_light.py  convert_wavebeat_simple.py  count_lines.ps1  deploy_rknn_from_toolkit.ps1  deploy_vod_web.ps1  diagnose_capture.sh  export_vocal_remover.py  export_wavebeat_rk3568.py  extract_weights.py  fetch_rknn_runtime.ps1  fix_encoding.sh  gen_playback.py  generate_source_doc.ps1  generate_source_doc.py  post-build.js  setup_huoshan_dir.sh  setup_rknn_sdk.ps1  smart_cleanup.sh  split_lyric.py  train_drum_cnn.py  trim_layervideo.py  uninstall_bloatware.sh  vocal_remover_rk3568.onnx  vocal_remover_rk3588.onnx  wavebeat.onnx  wavebeat_calib.npy  wavebeat_dataset.txt  wavebeat_rk3568.onnx
shaders/: ass_mask.frag  ass_mask.frag.spv  ass_mask.vert  background.frag  background.frag.spv  background.vert  background.vert.spv  bgr3_texture.frag  capture_texture.frag  capture_texture.frag.spv  capture_texture_frag.h  common_projection.glslinc  effect_spirv.h  grid_line.frag  grid_line.frag.spv  grid_line.vert  kawase_header.txt  nv12_texture.frag  nv12_texture.frag.spv  nv16_texture.frag  nv16_texture.frag.spv  nv24_texture.frag  nv24_texture.frag.spv  overlay.vert.spv  region.frag  region.vert  region_composite.frag  region_composite.frag.spv  region_composite.vert  region_composite.vert.spv  region_direct.frag  region_fast.frag  shader_spirv.h  texture.frag  texture.frag.spv  texture.vert  yuyv_texture.frag  yuyv_texture.frag.spv
(+481 files in other folders)
