# 项目级 Gradle 设置。
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# 禁止 Android Studio/Gradle 向运行版 APK 注入 android:testOnly="true"。
android.injected.testOnly=false

# 让 Gradle 输出更详细且保持纯文本，便于 Android Studio 的“构建输出”显示真实任务日志。
org.gradle.console=plain

# NDK配置（使用新方式，不再使用ndk.dir）
android.ndkVersion=26.1.10909125

# Gradle JDK：使用 Android Studio 自带 JBR（与 IDE 一致，避免 “Invalid Gradle JDK”）
# 若未装 Android Studio，可改为本机 JDK 17+ 路径，如 C:\\Program Files\\Java\\jdk-21
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
